<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="20dp">

    <View
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/universal_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button_in_limited_choose_screen"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/white"
        android:padding="0dp"
        android:text="@string/back"
        android:textColor="@color/black"
        app:icon="@drawable/icon_arrow_back"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text"
        style="@style/TextToolbarStyle"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/limited_tickets"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/back_button_in_limited_choose_screen"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/choose_transport_and_trip"
        style="@style/TextToUnlimitedOrLimitedPriceStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/choose_transport_and_trips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button_in_limited_choose_screen" />


    <View
        android:id="@+id/first_limited_item"
        android:layout_width="328dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/universal_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_transport_and_trip" />

    <TextView
        android:id="@+id/name_in_first_limited_item"
        style="@style/TextUnlimitedAndLimitedItemNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/first_limited_item"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="@+id/first_limited_item"
        app:layout_constraintTop_toTopOf="@+id/first_limited_item" />

    <ImageView
        android:id="@+id/first_icon"
        style="@style/ImageLimitedItemStyle"
        android:layout_marginStart="60dp"
        android:src="@drawable/icon_bus"
        app:layout_constraintStart_toStartOf="@+id/first_limited_item"
        app:layout_constraintTop_toBottomOf="@+id/name_in_first_limited_item"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/second_icon"
        style="@style/ImageLimitedItemStyle"
        android:layout_marginStart="28dp"
        android:src="@drawable/icon_tram"
        app:layout_constraintStart_toEndOf="@+id/first_icon"
        app:layout_constraintTop_toBottomOf="@+id/name_in_first_limited_item"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/third_icon"
        style="@style/ImageLimitedItemStyle"
        android:layout_marginStart="28dp"
        android:src="@drawable/icon_trolleybus"
        app:layout_constraintStart_toEndOf="@+id/second_icon"
        app:layout_constraintTop_toBottomOf="@+id/name_in_first_limited_item"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/second_limited_item"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/universal_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_limited_item" />

    <View
        android:id="@+id/third_limited_item"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/universal_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second_limited_item"
        app:layout_constraintTop_toBottomOf="@+id/first_limited_item"/>

    <TextView
        android:id="@+id/name_in_second_limited_item"
        style="@style/TextUnlimitedAndLimitedItemNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/second_limited_item"
        app:layout_constraintHorizontal_bias="0.430"
        app:layout_constraintStart_toStartOf="@+id/second_limited_item"
        app:layout_constraintTop_toTopOf="@+id/second_limited_item" />

    <ImageView
        android:id="@+id/four_icon"
        style="@style/ImageLimitedItemStyle"
        android:layout_marginStart="43dp"
        android:src="@drawable/icon_metro"
        app:layout_constraintStart_toStartOf="@+id/second_limited_item"
        app:layout_constraintTop_toBottomOf="@+id/name_in_second_limited_item"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name_in_third_limited_item"
        style="@style/TextUnlimitedAndLimitedItemNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/third_limited_item"
        app:layout_constraintHorizontal_bias="0.230"
        app:layout_constraintStart_toStartOf="@+id/third_limited_item"
        app:layout_constraintTop_toTopOf="@+id/third_limited_item" />

    <ImageView
        android:id="@+id/five_icon"
        style="@style/ImageLimitedItemStyle"
        android:layout_marginStart="43dp"
        android:src="@drawable/icon_express_bus"
        app:layout_constraintStart_toStartOf="@+id/third_limited_item"
        app:layout_constraintTop_toBottomOf="@+id/name_in_third_limited_item"
        tools:ignore="ContentDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_up_in_second_limited_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/form_for_text_in_custom_view"
        app:icon="@drawable/icon_arrow_up"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/second_limited_item"
        app:layout_constraintTop_toTopOf="@+id/second_limited_item" />

    <TextView
        android:id="@+id/text_list_in_second_limited_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/form_for_text_in_custom_view"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/second_limited_item"
        app:layout_constraintTop_toTopOf="@+id/second_limited_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_down_in_second_limited_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/form_for_text_in_custom_view"
        android:visibility="invisible"
        app:icon="@drawable/icon_arrow_down"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/second_limited_item"
        app:layout_constraintTop_toBottomOf="@+id/text_list_in_second_limited_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_up_in_third_limited_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/form_for_text_in_custom_view"
        app:icon="@drawable/icon_arrow_up"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/third_limited_item"
        app:layout_constraintTop_toTopOf="@+id/third_limited_item" />

    <TextView
        android:id="@+id/text_list_in_third_limited_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/form_for_text_in_custom_view"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/third_limited_item"
        app:layout_constraintTop_toTopOf="@+id/third_limited_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_down_in_third_limited_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/form_for_text_in_custom_view"
        android:visibility="invisible"
        app:icon="@drawable/icon_arrow_down"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/third_limited_item"
        app:layout_constraintTop_toBottomOf="@+id/text_list_in_third_limited_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_up_in_first_limited_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/form_for_text_in_custom_view"
        app:icon="@drawable/icon_arrow_up"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/first_limited_item"
        app:layout_constraintTop_toTopOf="@+id/first_limited_item" />

    <TextView
        android:id="@+id/text_list_in_first_limited_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/form_for_text_in_custom_view"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/first_limited_item"
        app:layout_constraintTop_toTopOf="@+id/first_limited_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_down_in_first_limited_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/form_for_text_in_custom_view"
        android:visibility="invisible"
        app:icon="@drawable/icon_arrow_down"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/first_limited_item"
        app:layout_constraintTop_toBottomOf="@+id/text_list_in_first_limited_item" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_get_price_limited_screen"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/button_get_price_ripple"
        android:textAlignment="center"
        android:text="@string/get_price"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_limited_item" />

    <TextView
        android:id="@+id/limited_text_final_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/final_price"
        android:textColor="@color/grey"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_get_price_limited_screen" />


    <TextView
        android:id="@+id/limited_count_of_rubles"
        style="@style/TextToUnlimitedOrLimitedPriceStyle"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:text="@string/zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limited_text_final_price" />

    <TextView
        android:id="@+id/limited_text_rubles"
        style="@style/TextToUnlimitedOrLimitedPriceStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:text="@string/rubles"
        app:layout_constraintStart_toEndOf="@+id/limited_count_of_rubles"
        app:layout_constraintTop_toBottomOf="@+id/limited_text_final_price" />

    <TextView
        android:id="@+id/limited_count_of_penny"
        style="@style/TextToUnlimitedOrLimitedPriceStyle"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:text="@string/double_zero"
        app:layout_constraintStart_toEndOf="@+id/limited_text_rubles"
        app:layout_constraintTop_toBottomOf="@+id/limited_text_final_price" />

    <TextView
        android:id="@+id/limited_text_penny"
        style="@style/TextToUnlimitedOrLimitedPriceStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:text="@string/penny"
        app:layout_constraintStart_toEndOf="@+id/limited_count_of_penny"
        app:layout_constraintTop_toBottomOf="@+id/limited_text_final_price" />


</androidx.constraintlayout.widget.ConstraintLayout>