<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_choose_login_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/gotham_narrow_black"
        android:text="@string/choose_login_method"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="58dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/login_image_for_input_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_choose_login_method"
        app:riv_corner_radius="15dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/login_image_for_nfc_connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedImageView"
        app:layout_constraintVertical_bias="0.004"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:fontFamily="@font/smart_gothic_bold"
        android:text="@string/nfc"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/roundedImageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/input_card_number"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginStart="74dp"
        android:alpha="0.6"
        android:textColor="@color/black"
        android:hint="@string/hint_card_number"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:maxLength="16"
        android:cursorVisible="false"
        android:background="@drawable/form_for_input_card_number"
        app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
        app:layout_constraintStart_toStartOf="@+id/roundedImageView"
        app:layout_constraintTop_toTopOf="@+id/roundedImageView"
        android:inputType="number"
        tools:ignore="Autofill" />

    <ImageButton
        android:id="@+id/button_ok"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:alpha="0.6"
        android:src="@drawable/icon_check"
        android:background="@drawable/form_for_input_card_number_button"
        app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
        app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/input_card_number"
        app:layout_constraintTop_toTopOf="@+id/roundedImageView"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>