<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/_20mdp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_65mdp"
        android:layout_height="@dimen/_60mdp"
        android:adjustViewBounds="true"
        android:src="@drawable/minsktrans_logo"
        app:layout_constraintEnd_toStartOf="@+id/personal_profile"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/personal_profile"
        style="@style/ProfileStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6mdp"
        android:layout_marginStart="@dimen/_76mdp"
        android:text="@string/personal_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number_badge"
        style="@style/ProfileStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_76mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:text="@string/number_badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_profile" />

    <TextView
        android:id="@+id/personal_card_number"
        style="@style/ProfileStyle"
        android:layout_width="@dimen/_140mdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:text="0000111122223333"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/number_badge"
        app:layout_constraintTop_toBottomOf="@+id/personal_profile" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1mdp"
        android:layout_marginTop="@dimen/_9mdp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/type_of_transports_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_3mdp"
        android:layout_marginTop="@dimen/_15mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/no_card_transactions"
        style="@style/ProfileStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15mdp"
        android:text="@string/no_card_transactions"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

    <ImageButton
        android:id="@+id/button_exit"
        android:layout_width="@dimen/_19mdp"
        android:layout_height="@dimen/_19mdp"
        android:layout_marginTop="@dimen/_9mdp"
        android:background="@color/background"
        android:src="@drawable/icon_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/personal_profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>